{
    "cache_directory_name": ".btlime-cache",
    "bugtrack_command": "/Users/apple/pentest/bugtrack/bugtrack/bugtrack.py",
    "code_search_command": "/Users/apple/bin/pt",
    "result_context": 2,
    "issuedef": [
        {
            "scope": "source.python",
            "filename": "python",
            "exts": ["py", "py3", "pyw", "pyi", "rpy", "cpy", "SConstruct", "Sconstruct", "sconstruct", "SConscript", "gyp", "gypi", "Snakefile", "wscript"]
        },
        {
            "scope": "source.java",
            "filename": "java",
            "exts": ["java", "bsh"]
        },
        {
            "scope": "embedding.php",
            "filename": "php",
            "exts": ["php", "php3", "php4", "php5", "php7", "phps", "phpt", "phtml"]
        }
    ]
}